Cap 4/ejer5/MainWindow.xaml

<Window x:Class="ejer5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejer5"
        mc:Ignorable="d"
        Title="Calcular edades" Height="400" Width="400">
    <Grid>
        <StackPanel Orientation = "Vertical" Margin = "16" HorizontalAlignment="Center"  >

            <TextBlock Text = "Edades" FontSize ="16" HorizontalAlignment = "Center" Margin = "10"/>

            <StackPanel Margin="0, 16, 0, 0" Orientation = "Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text = "Cantidad de personas: " FontSize = "15" >
                    <TextBox Text = ""  Height="30" Width="80" Margin="0,0,0,-10" VerticalContentAlignment="Center" x:Name ="CantidadPersonasDigitados"/>
                </TextBlock>
            </StackPanel>
                
            <StackPanel Margin="0, 16, 0, 0" Orientation = "Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text = "Digita la edad: " FontSize = "15" >
                    <TextBox Text = ""  Height="30" Width="80" Margin="0,0,0,-10" VerticalContentAlignment="Center" x:Name ="EdadesDigitadas" IsEnabled = "false"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="0, 16, 0, 0" Orientation = "Horizontal" HorizontalAlignment="Center" >
                <TextBox Text = "Edad mayor"  Height="30" Width="200" Margin="0,0,0,-10" VerticalContentAlignment="Center" x:Name ="ResultadosEdadMayor" IsEnabled = "false"/>
            </StackPanel>

            <StackPanel Margin="0, 16, 0, 0" Orientation = "Horizontal" HorizontalAlignment="Center" >
                <TextBox Text = "Edad menor"  Height="30" Width="200" Margin="0,0,0,-10" VerticalContentAlignment="Center" x:Name ="ResultadosEdadMenor" IsEnabled = "false"/>
               

            </StackPanel>

            <StackPanel Margin="0, 16, 0, 0" Orientation = "Horizontal" HorizontalAlignment="Center" >
                <TextBox Text = "Promedio de edades"  Height="30" Width="200" Margin="0,0,0,-10" VerticalContentAlignment="Center" x:Name ="ResultadosEdadPromedio" IsEnabled = "false"/>
            </StackPanel>

            <StackPanel Margin="0, 16, 0, 0" Orientation = "Horizontal" HorizontalAlignment="Center">
                <Button Content="Agregar" Width="60" Height="30" Margin="10,0,10,0" Click="btnAgregar" />
                <Button Content="Limpiar" Width="60" Height="30" Margin="10,0,10,0" Click="btnLimpiar" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
