Cap 5/ejer5/MainWindow.xaml

<Window x:Class="ejer5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejer5"
        mc:Ignorable="d"
        Title="Numeros en letras" Height="270" Width="300">
    <Grid>
     <StackPanel Orientation = "Vertical" Margin = "16" HorizontalAlignment="Center"  >

            <TextBlock Text = "Numeros en letras" FontSize ="16" HorizontalAlignment = "Center" Margin = "10"/>

            <StackPanel Margin="0, 16, 0, 0" Orientation = "Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text = "Digita un numero: " FontSize = "15" >
                    <TextBox Text = ""  Height="30" Width="80" Margin="0,0,0,-10" VerticalContentAlignment="Center" x:Name ="NumeroDigitado"/>
                </TextBlock>
            </StackPanel>
            
            <StackPanel Margin="0, 16, 0, 0" Orientation = "Horizontal" HorizontalAlignment="Center" >
                
                <TextBox Text = ""  Height="30" Width="200" Margin="0,0,0,-10" VerticalContentAlignment="Center" x:Name ="ResultadosLetra" IsEnabled = "false"/>
        
            </StackPanel>

            <StackPanel Margin="0, 16, 0, 0" Orientation = "Horizontal" HorizontalAlignment="Center">
                <Button Content="Letra" Width="60" Height="30" Margin="10,0,10,0" Click="btnLetra"/>
                <Button Content="Nuevo" Width="60" Height="30" Margin="10,0,10,0" Click="btnNuevo"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
